NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQta2lkLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nEHVR3eFZXqr7RWEiwS8trHqY3p6ArDbtqGeOUdAcl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = "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"

REPLICATE_API_TOKEN ="r8_TM14ztWwxJ5bvW9M4z4qJNaJFYHw1nx3ZdtEf"